[simitxt]
tvprop = 0
arbremax = 1
encoding = cp1252
coeff_temin = 1
vcexmax = 25
cols = (255, 0, 0, 255)
vcex = 1
height = 1000
alpha = 20
seuil = 1
type_graph = 1
film = 0
cola = (200, 200, 200, 255)
coeff_tv_nb = 0
layout = 2
uuid = 13e62ebb-df1f-4578-9643-1fc3dd15966a
cexfromchi = 0
name = iramuteq_2_simitxt_1
width = 1000
tvmax = 30
stars = [u'*ano_2018', u'*ano_2019', u'*ano_2020', u'*ano_2021', u'*ano_2022', u'*ano_2023', u'*dec_1180579', u'*dec_1396358', u'*dec_1399550', u'*dec_1399587', u'*dec_1401652', u'*dec_1408677', u'*dec_1410227', u'*dec_1410228', u'*dec_1416496', u'*dec_2673006', u'*dec_2673321', u'*dec_2955491', u'*dec_2955492', u'*dec_2955969', u'*dec_2964273', u'*dec_2975009', u'*dec_2975030', u'*dec_2993810', u'*dec_2993816', u'*dec_2993838', u'*dec_304322', u'*dec_304489', u'*dec_304675', u'*dec_3232531', u'*dec_3237371', u'*dec_3238332', u'*dec_3265892', u'*dec_3271816', u'*dec_3278444', u'*dec_3290757', u'*dec_3290788', u'*dec_509190', u'*dec_513575', u'*dec_513600', u'*dec_514196', u'*dec_525750', u'*rel_Alexandre', u'*rel_Benedito', u'*rel_Edson', u'*rel_Jorge', u'*rel_Luis', u'*rel_Mauro', u'*rel_Og']
nbactives = 7111
vcexmin = 10
corpus = da2de803-239f-419d-8965-11a14b2ffb79
cex = 10
type = simitxt
keep_coord = 0
label_e = 0
edgecurved = 1
sfromchi = 0
lem = 1
label_v = 1
eff_min_forme = 3
fromprof = 0
ira = C:\Users\gabs acad\Documents\Erre\aije_tse\DATA\iramuteq_2_corpus_1\iramuteq_2_simitxt_1\Analyse.ira
communities = 0
pathout = C:\Users\gabs acad\Documents\Erre\aije_tse\DATA\iramuteq_2_corpus_1\iramuteq_2_simitxt_1
tvmin = 5
halo = 0
seuil_ok = 0
bystar = 0
svg = 0
coeff = 0
coeff_te = 1
coeff_temax = 10
time = 0h 0m 40s
coeff_tv = 1
com = 0
first = 0
