[alceste]
mincl = 0
encoding = cp1252
classif_mode = 1
mode.patate = 0
nbforme_uce = 0
expressions = 1
pathout = C:\Users\gabs acad\Documents\Erre\aije_tse\DATA\iramuteq_2_corpus_1\iramuteq_2_alceste_1
uuid = 374f187a-10ae-4dfa-893a-430db529470b
svdmethod = irlba
nbactives = 2865
ira = C:\Users\gabs acad\Documents\Erre\aije_tse\DATA\iramuteq_2_corpus_1\iramuteq_2_alceste_1\Analyse.ira
corpus = da2de803-239f-419d-8965-11a14b2ffb79
type = alceste
clnb = 4
minforme = 2
lem = 1
eff_min_forme = 18
tailleuc1 = 12
max_actives = 3000
name = iramuteq_2_alceste_1
nbcl_p1 = 10
time = 0h 3m 30s
nbcl = 4
tailleuc2 = 14
