[corpus]
encoding = utf-8
occurrences = 705480
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\gabs acad\Documents\Erre\aije_tse\DATA\iramuteq_2_corpus_1
uuid = da2de803-239f-419d-8965-11a14b2ffb79
apos = 1
ira = C:\Users\gabs acad\Documents\Erre\aije_tse\DATA\iramuteq_2_corpus_1\Corpus.cira
type = corpus
tolist = 0
formesnb = 22350
ucinb = 36
keep_ponct = 0
ucemethod = 1
corpus_name = iramuteq_2_corpus_1
hapax = 6301 - 28.19 % des formes - 0.89 % des occurrences
date = Sat May 18 18:28:19 2024
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = portuguese
lower = 1
douce = 1
charact = 1
ucenb = 17215
ucimark = 0
originalpath = C:\Users\gabs acad\Documents\Erre\aije_tse\DATA\iramuteq_2.txt
time = 0h 0m 28s
